serenity.project.name=Fisker Automation Abhishek
serenity.logging = VERBOSE
serenity.take.screenshots.for.tasks=FOR_EACH_ACTION
serenity.take.screenshots.for.interactions=FOR_EACH_ACTION
serenity.take.screenshots.for.questions=FOR_EACH_ACTION

webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub

## ANDROID ##

appium.platformName=Android
appium.platformVersion=8.1
appium.deviceName=emulator-5554
appium.app=/Users/abhishek.jain/iherb/fisker/app-release.apk
appium.appActivity=.login.LoginActivity
appium.automationName = uiautomator2
appium.fullReset=false
appium.noReset=true


