#
#Fri Feb 05 22:21:15 PST 2021
app=/Users/abhishek.jain/iherb/fisker/app-release.apk
appPackage=com.fisker.connectedcar.basiclogin
deviceScreenSize=1080x1920
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
appActivity=.ui.login.LoginActivity
hub=http\://localhost\:4723/wd/hub
platformVersion=8.1.0
automationName=uiautomator2
deviceModel=Android SDK built for x86
deviceManufacturer=Google
platformName=Android
